<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
ul,ol{ list-style:none}
h3{ height:40px}
.shopping{ width:500px; margin:100px auto; padding:20px 20px 20px 240px; border:1px solid #ccc; position:relative}
.shopping .girlImg{ position:absolute; left:20px; width:200px}
.imgList{ position:absolute; top:240px; left:20px; width:220px}
.imgList li{ float:left; margin-right:8px; border:2px solid transparent}
.imgList .ac{border:2px solid red}
.imgList li img{ width:30px; display:block}
.price{ height:50px; font-size:30px; color:red; font-weight:bold}
.priceList{ overflow:hidden; margin:20px 0}
.priceList li{ float:left; height:30px; line-height:30px; padding:0 10px; border:2px solid #999; margin-right:10px; cursor:pointer}
.priceList .ac{ border:2px solid red}
.changeNum{ position:relative; margin:20px 0}
.changeNum input{ width:40px; height:41px; text-align:center; line-height:40px;border:1px solid #ccc;}
.changeNum button{height:22px; width:20px; background:none; border:1px solid #ccc; position:absolute;}
.changeNum .addBtn{ left:41px; top:0px;}
.changeNum .subBtn{ left:41px; top:21px;}
.okBtn{ height:30px; width:100px}

</style>
</head>

<body>
<div class="shopping">
	<img id="girl" class="girlImg" src="0.jpg">
    <ol id="imgList" class="imgList">
    	<li><img src="0.jpg"></li>
    	<li><img src="1.jpg"></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
        <li><img src="4.jpg"></li>
    </ol>
    <h3>淘宝选女友---不要998,女友带回家!!</h3>
    <div id="price" class="price"><em></em> 元</div>
    <ul id="priceList" class="priceList">
        <li>标准版</li>
        <li>升级版</li>
        <li>豪华版</li>
        <li>定制版</li>
    </ul>
    <div id="changeNum" class="changeNum">
        <input type="text" value="1">
        <button class="addBtn" type="button">+</button>
        <button class="subBtn" type="button">-</button>
    </div>
    <button id="okBtn" class="okBtn" type="button" disabled>加入购物车</button>
</div>
</body>
<script type="text/javascript">
	//找到四个版本，点击事件，切换不同的价格，切换不同的图片
	
		//点击选中的按钮时要判断自己是否是激活状态
			//激活装填下，加入购物车可用
			//否则加入购物车不可用
	
	//找到左下方小图片，绑定鼠标移入移出事件，切换上方大图
	
	//
</script>
</html>

